{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MPI Container:\
\
1) docker pull dhna/mpi4py\
2) docker pull husseinabdallah2/mpi4py-cluster:master\
3) docker run --name Assign3_MPI_40216962 \'97mount type=bind,source=/Users/princeghoghari/Downloads/Q1,target=/Assign3_MPI -it dhna/mpi4py bash\
4) passwd\
5) apt-get update\
6) apt-get install nano net-tools iputils-ping openssh-client openssh-server\
7) service ssh start\
8) nano /etc/ssh/sshd_config\
9)
\f1\fs22 \cf2 \CocoaLigature0  docker commit assign3_40216962 assign3_40216962_MPI-img
\f0\fs24 \cf0 \CocoaLigature1 \
\
Worker Node:\
1) docker pull dhna/mpi4py\
2) docker pull husseinabdallah2/mpi4py-cluster:master\
3) docker run --name Assign3_MPI_40216962_worker1 --mount type=bind,source=/Users/princeghoghari/Downloads/Q1,target=/Assign3_MPI  -it 
\f1\fs22 \cf2 \CocoaLigature0 assign3_40216962_MPI-img bash\

\f0\fs24 \cf0 \CocoaLigature1 4) docker run --name Assign3_MPI_40216962_worker2 --mount type=bind,source=/Users/princeghoghari/Downloads/Q1,target=/Assign3_MPI  -it 
\f1\fs22 \cf2 \CocoaLigature0 assign3_40216962_MPI-img bash\

\f0\fs24 \cf0 \CocoaLigature1 5) docker run --name Assign3_MPI_40216962_worker3 --mount type=bind,source=/Users/princeghoghari/Downloads/Q1,target=/Assign3_MPI  -it 
\f1\fs22 \cf2 \CocoaLigature0 assign3_40216962_MPI-img bash
\f0\fs24 \cf0 \CocoaLigature1 \
6) passwd\
7) apt-get update\
8) apt-get install nano net-tools iputils-ping openssh-client openssh-server\
9) service ssh start\
10) service ssh stop\
11) pip install pandas==1.5.0\
12) nano /etc/ssh/sshd_config}