{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server:\
\
1) docker pull python
\f1\fs22 \cf2 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 \
2)
\f1\fs22 \cf2 \CocoaLigature0  To create Server container:\
->>
\f0\fs24 \cf0 \CocoaLigature1  
\f1\fs22 \cf2 \CocoaLigature0 docker run --name assign3_40216962 --mount type=bind,source=/Users/princeghoghari/Desktop/Princekumar_pravinbhai_Ghoghari_40216962_A1/Server,target=/assign3_40216962 --shm-size 2GB -it python bash\
\
3) apt-get update (inside bash)\
4) apt-get install nano net-tools iputils-ping (inside bash)\
5) exit (To come out from bash)\
\
6) docker commit assign3_40216962 assign3_40216962-img (To create an image)\

\f0\fs24 \cf0 \CocoaLigature1 \
7) 
\f1\fs22 \cf2 \CocoaLigature0 To create Client1 container:
\f0\fs24 \cf0 \CocoaLigature1  \

\f1\fs22 \cf2 \CocoaLigature0 docker run --name assign3_40216962_client1 --mount type=bind,source=/Users/princeghoghari/Desktop/Princekumar_pravinbhai_Ghoghari_40216962_A1/Client,target=/assign3_40216962/client --shm-size 30GB -it assign3_40216962-img bash\
\
8)To create Client1 container:
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 docker run --name assign3_40216962_client1 --mount type=bind,source=/Users/princeghoghari/Desktop/Princekumar_pravinbhai_Ghoghari_40216962_A1/Client,target=/assign3_40216962/client --shm-size 30GB -it assign3_40216962-img bash\
\
9)To create Client1 container:\
docker run --name assign3_40216962_client1 --mount type=bind,source=/Users/princeghoghari/Desktop/Princekumar_pravinbhai_Ghoghari_40216962_A1/Client,target=/assign3_40216962/client --shm-size 30GB -it assign3_40216962-img bash}